{
  "name": "stockpilot-app",
  "version": "1.0.0",
  "private": true,
  "description": "StockPilot — multi-shop inventory tracking",
  "dependencies": {
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "test:parser": "node src/sheetparse.test.mjs && node src/sheetparse.atriq.test.mjs",
    "test:i18n": "node src/i18n.test.mjs",
    "test:mobile": "node src/mobile.test.mjs",
    "check": "node src/sheetparse.test.mjs && node src/sheetparse.atriq.test.mjs && node src/i18n.test.mjs && node src/mobile.test.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
